<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:4D:CF:9D:1D:53:92:4E:9B:36:2D:66:09:8E:FE:A7:03:39:12:61%3Bcom.example.whdgkq.fitness1

    You can also add your credentials to an existing key, using these values:

    Package name:
    E3:4D:CF:9D:1D:53:92:4E:9B:36:2D:66:09:8E:FE:A7:03:39:12:61

    SHA-1 certificate fingerprint:
    E3:4D:CF:9D:1D:53:92:4E:9B:36:2D:66:09:8E:FE:A7:03:39:12:61

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
