<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@drawable/card"
        android:textSize="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="_______________"
        android:textSize="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="105dp"/>

</RelativeLayout>